{
  "name": "china-war-heroes",
  "version": "1.0.0",
  "description": "中国抗日战争历史人物查询工具 - 缅怀先烈，警惕汉奸",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "db:seed": "node scripts/seed-neon.mjs",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "autoprefixer": "^10.0.1",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "next": "^15.1.0",
    "next-auth": "^5.0.0-beta.32",
    "postcss": "^8",
    "prisma": "^7.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.85.0",
    "tailwindcss": "^3.4.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "keywords": [
    "抗日战争",
    "历史人物",
    "汉奸查询",
    "抗日英雄",
    "历史教育",
    "nextjs",
    "typescript"
  ],
  "author": "zhangxinyong12 <13271150671@wo.cn>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhangxinyong12/china-war-heroes.git"
  },
  "bugs": {
    "url": "https://github.com/zhangxinyong12/china-war-heroes/issues"
  },
  "homepage": "https://github.com/zhangxinyong12/china-war-heroes#readme"
}
